{
    "name": "@letoxyz/swipeout",
    "version": "1.0.3",
    "type": "module",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js"
        },
        "./style.css": "./dist/style.css"
    },
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": "16.10.0",
        "npm": "<8.0.0"
    },
    "scripts": {
        "start": "npm run storybook",
        "dev": "npm run storybook",
        "storybook": "start-storybook -p 6006",
        "build": "rollup -c",
        "prepack": "cp package.json dist && json -f dist/package.json -I -e \"delete this.devDependencies\"",
        "prepublish": "npm run build && npm run prepack",
        "build-storybook": "build-storybook"
    },
    "dependencies": {
        "@react-spring/web": "9.5.5",
        "@use-gesture/react": "10.2.22",
        "classnames": "2.3.2"
    },
    "peerDependencies": {
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@babel/core": "7.20.2",
        "@react-spring/types": "9.5.5",
        "@rollup/plugin-commonjs": "23.0.3",
        "@rollup/plugin-node-resolve": "15.0.1",
        "@rollup/plugin-terser": "0.1.0",
        "@rollup/plugin-typescript": "10.0.1",
        "@storybook/addon-actions": "6.5.13",
        "@storybook/addon-essentials": "6.5.13",
        "@storybook/addon-interactions": "6.5.13",
        "@storybook/addon-links": "6.5.13",
        "@storybook/react": "6.5.13",
        "@storybook/testing-library": "0.0.13",
        "@types/react": "18.0.24",
        "@types/react-dom": "18.0.8",
        "autoprefixer": "10.4.13",
        "babel-loader": "8.3.0",
        "json": "11.0.0",
        "postcss": "8.4.18",
        "rollup": "3.5.1",
        "rollup-plugin-dts": "5.0.0",
        "rollup-plugin-peer-deps-external": "2.2.4",
        "rollup-plugin-postcss": "4.0.2",
        "tailwindcss": "3.2.2",
        "typescript": "4.6.4"
    },
    "overrides": {
        "jest-mock": "28.1.0"
    },
    "description": "## Demo ```shell npm install npm run storybook ```",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/letoxyz/swipeout.git"
    },
    "author": "Leto (https://leto.xyz)",
    "contributors": [
        {
            "name": "Misha Malyshev",
            "url": "https://github.com/mlshv"
        },
        {
            "name": "Max Korolev",
            "url": "https://github.com/nrjshka"
        },
        {
            "name": "Serafim",
            "url": "https://github.com/serafimcloud"
        }
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/letoxyz/swipeout/issues"
    },
    "homepage": "https://github.com/letoxyz/swipeout#readme"
}
