{
    "compilerOptions": {
        "target": "es6",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "emitDeclarationOnly": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "declaration": true,
        "declarationDir": "types",
        "sourceMap": true,
        "outDir": "dist",
        "jsx": "react-jsx"
    },
    "include": ["src"]
}
